name: Build and Publish Docker Images

on:
  release:
    types: [ published ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Get the version
        id: vars
        run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})

#Compatible TensorFlow Tags: latest
#Compatible TensorFlow Variants: gpu, gpu-py3, gpu-py3-jupyter, gpu-jupyter
#Compatible Container Variants: singularity
#Can use '$(date +%s)' in the tag name

      - name: Build the 'latest-gpu-singularity' Docker image
        run: docker build --build-arg TensorFlow_Version=latest --build-arg TensorFlow_Variants=-gpu . --file Dockerfile --tag fnallpc/fnallpc-docker:latest-gpu-singularity-${{steps.vars.outputs.tag}}
      - name: Push the 'latest-gpu-singularity' Docker image
        run: docker push fnallpc/fnallpc-docker:latest-gpu-singularity-${{steps.vars.outputs.tag}}

      - name: Build the 'latest-devel-gpu-singularity' Docker image
        run: docker build --build-arg TensorFlow_Version=latest --build-arg TensorFlow_Variants=-devel-gpu . --file Dockerfile --tag fnallpc/fnallpc-docker:latest-devel-gpu-singularity-${{steps.vars.outputs.tag}}
      - name: Push the 'latest-devel-gpu-singularity' Docker image
        run: docker push fnallpc/fnallpc-docker:latest-devel-gpu-singularity-${{steps.vars.outputs.tag}}

      - name: Build the 'latest-gpu-jupyter-singularity' Docker image
        run: docker build --build-arg TensorFlow_Version=latest --build-arg TensorFlow_Variants=-gpu-jupyter . --file Dockerfile --tag fnallpc/fnallpc-docker:latest-gpu-jupyter-singularity-${{steps.vars.outputs.tag}}
      - name: Push the 'latest-gpu-jupyter-singularity' Docker image
        run: docker push fnallpc/fnallpc-docker:latest-gpu-jupyter-singularity-${{steps.vars.outputs.tag}}

      - name: Build the 'latest-devel-gpu-jupyter-singularity' Docker image
        run: docker build --build-arg TensorFlow_Version=latest --build-arg TensorFlow_Variants=-devel-gpu-jupyter . --file Dockerfile --tag fnallpc/fnallpc-docker:latest-devel-gpu-jupyter-singularity-${{steps.vars.outputs.tag}}
      - name: Push the 'latest-devel-gpu-jupyter-singularity' Docker image
        run: docker push fnallpc/fnallpc-docker:latest-devel-gpu-jupyter-singularity-${{steps.vars.outputs.tag}}
